# NBARandomizerAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nbarandomizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbarandomizer/: App.kt  MainActivity.kt
app/src/main/java/com/example/nbarandomizer/adapters/: AttributesAdapter.kt  BadgesAdapter.kt  HistoryAdapter.kt  MainViewPagerAdapter.kt  PlayerDetailsViewPagerAdapter.kt  PlayersAdapter.kt  SearchResultsAdapter.kt  SingleAttributeAdapter.kt  SingleGameAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nbarandomizer/animators/: PlayerCardAnimator.kt
app/src/main/java/com/example/nbarandomizer/callbacks/: PlayersDiffCallback.kt  SearchPlayerResultsDiffCallback.kt
app/src/main/java/com/example/nbarandomizer/exceptions/: EmptyAttributeException.kt  EmptyPlayersListException.kt  InvalidPlayersCountException.kt  LostConnectionException.kt  NotEnoughPlayersException.kt  OddPlayersCountException.kt  PlayerDetailsFileNotFoundException.kt  PlayerNotFoundException.kt  RosterFileNotFoundException.kt
app/src/main/java/com/example/nbarandomizer/extensions/: MaterialTransfromations.kt  PlayersExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/nbarandomizer/listeners/: IPageReadyListener.kt  IPlayerCardListener.kt  IPlayerDetailsListener.kt
app/src/main/java/com/example/nbarandomizer/models/: FilterSettings.kt  History.kt  IPlayerBase.kt  Player.kt  PlayerDetails.kt  PlayerDto.kt  Rating.kt  SearchPlayerResult.kt  SearchPlayerResultDto.kt  Version2K.kt
app/src/main/java/com/example/nbarandomizer/services/: PlayersService.kt
app/src/main/res/anim/: card_in.xml  card_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/animator/: button_animation.xml
app/src/main/res/drawable/: app_icon_foreground.xml  indicator.xml  outline_text.xml
app/src/main/res/layout/: activity_main.xml  chip.xml  fragment_attributes.xml  fragment_badges.xml  fragment_filter.xml  fragment_history.xml  fragment_player_details.xml  fragment_randomize_player.xml  fragment_randomizer.xml  fragment_roster.xml  fragment_search.xml  fragment_team.xml  item_attribute.xml  item_badge.xml  item_game.xml  item_history.xml  item_history_player.xml  item_player.xml  item_player_attributes.xml  item_search_player.xml  player_card.xml  player_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: all_time_players_2k25.json  all_time_players_details_2k25.json  current_players_2k25.json  current_players_details_2k25.json  nicknames.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nbarandomizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
